{
  "name": "tickertech",
  "version": "1.0.0",
  "author": "Justin Cheung",
  "license": "ISC",
  "description": "Angular 2.0 stock app",
  "homepage": "https://github.com/jygsaw/tickertech#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jygsaw/tickertech.git"
  },
  "bugs": {
    "url": "https://github.com/jygsaw/tickertech/issues"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "typings install && tsc",
    "dev": "concurrently \"npm run tsc:w\" \"npm run nodemon server.js\"",
    "nodemon": "nodemon",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "dependencies": {
    "core-js": "^2.4.0",
    "express": "^4.13.4",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^2.1.0",
    "nodemon": "^1.9.2"
  }
}
